# SEP490-G10-SPR25

./: .gitignore  AppointmentSchedulingApp.sln  README.md  SpecialtyList.module.css  docker-compose.yml  globals.css  layout.tsx  next.config.mjs  package-lock.json  package.json  page.tsx  postcss.config.mjs  tailwind.config.ts  tsconfig.json
.next/: trace
AppointmentSchedulingApp/: AppointmentSchedulingApp.sln  package-lock.json
AppointmentSchedulingApp.Application/: AppointmentSchedulingApp.Application.csproj
AppointmentSchedulingApp.Application.Tests/: AppointmentSchedulingApp.Application.Tests.csproj  UnitTest1.cs
AppointmentSchedulingApp.Domain/: AppointmentSchedulingApp.Domain.csproj
AppointmentSchedulingApp.Infrastructure/: AppointmentSchedulingApp.Infrastructure.csproj
AppointmentSchedulingApp.Presentation/: AppointmentSchedulingApp.Presentation.csproj  Program.cs  appsettings.json  ignore.txt
AppointmentSchedulingApp/AppointmentSchedulingApp.Server/: AppointmentSchedulingApp.Server.csproj  Program.cs  appsettings.json  ignore.txt
AppointmentSchedulingApp/AppointmentSchedulingApp.Server/Controllers/: CategoriesController.cs  CategoryController.cs  DoctorsController.cs  MedicalRecordsController.cs  ReservationController.cs  ReservationsController.cs  ServiceController.cs  SpecialtiesController.cs  UserController.cs
AppointmentSchedulingApp/AppointmentSchedulingApp.Server/Properties/: launchSettings.json
AppointmentSchedulingApp/AppointmentSchedulingApp.Services/: AppointmentSchedulingApp.Services.csproj  CategoryService.cs  DoctorService.cs  EmailService.cs  MedicalRecordService.cs  ReservationService.cs  RoleService.cs  SerivceService.cs  SpecialtyService.cs  UserService.cs
AppointmentSchedulingApp/AppointmentSchedulingApp.Services/Helper/: ApiResponse.cs  AppRole.cs  AppSettings.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  TokenModel.cs
AppointmentSchedulingApp/AppointmentSchedulingApp.Services/Services/: CategoryService.cs
BE-SEP490-G10-SPR25/: .dockerignore  AppointmentSchedulingApp.sln  Dockerfile
FE-SEP490-G10-SPR25/: .dockerignore  Dockerfile  (+5 more)
(+890 files in other folders)
