C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\appsettings.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.API.exe
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.API.deps.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.API.runtimeconfig.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.API.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.API.pdb
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Castle.Core.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Domain.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Infrastructure.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Services.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Services.pdb
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Domain.pdb
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\bin\Debug\net8.0\AppointmentSchedulingApp.Infrastructure.pdb
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.AssemblyInfo.cs
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.sourcelink.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets\msbuild.AppointmentSchedulingApp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AppointmentSchedulingApp.API.props
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AppointmentSchedulingApp.API.props
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AppointmentSchedulingApp.API.props
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\scopedcss\bundle\AppointmentSchedulingApp.API.styles.css
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\Appointm.D1303B7F.Up2Date
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\refint\AppointmentSchedulingApp.API.dll
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.pdb
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\AppointmentSchedulingApp.API.genruntimeconfig.cache
C:\Users\admin\Desktop\SEP490-G10-SPR25\BE-SEP490-G10-SPR25\AppointmentSchedulingApp.API\obj\Debug\net8.0\ref\AppointmentSchedulingApp.API.dll
